{
    "extends": "../../packages/typescript-config/nestjs.json",
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "removeComments": true,
        "declaration": true,
        "outDir": "./dist",
        "types": [
            "node",
            "jest"
        ],
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "src/*"
            ]
        },
        "noImplicitAny": false
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "generated",
        "prisma"
    ]
}
